# providers-information

./: README.md  architecture.puml  pom.xml  renovate.json
k8s/base/: deployment.yaml  kustomization.yaml  service-account.yaml  service.yaml
k8s/env/dta/team11/base/: config-map.yaml
k8s/env/dta/team12/base/: config-map.yaml  replicas.yaml
k8s/env/dta/team4/base/: config-map.yaml  kustomization.yaml
k8s/env/dta/team5/base/: config-map.yaml
k8s/env/dta/team6/base/: config-map.yaml
k8s/env/dta/team6/cluster2/ycs/: config-map.yaml
k8s/env/dta/team9/base/: config-map.yaml  team-profile.yaml
k8s/env/dta/yfb-acc/base/: config-map.yaml  kustomization.yaml  pod-disruption-budget.yaml
react-app/: .npmrc  package-lock.json  package.json
react-app/public/: index.html
react-app/public/providers-information/: sites-list  sites_by_country_standard
react-app/src/: MainPage.tsx  index.css  index.tsx  routes.tsx  type.d.ts
react-app/src/Dashboard/: Dashboard.tsx
react-app/src/Jira/: JiraComponentsList.tsx  action.ts  componentsSlice.ts  componentsUnitTests.spec.ts  types.ts
react-app/src/SearchList/: SearchList.tsx  action.ts  searchListSlice.ts  types.ts
react-app/src/SiteCards/: SiteCards.tsx  action.ts  reducer.ts  types.ts
react-app/src/SiteContacts/: SiteContacts.tsx  action.ts  reducer.ts  types.ts
react-app/src/SiteReadmeList/: SiteReadmeList.tsx  action.ts  siteReadmeSlice.ts  types.ts
react-app/src/SitesList/: SitesList.tsx  action.ts  reducer.ts  types.ts  utils.ts
react-app/src/helpers/: navigation.js
react-app/src/store/: configureStore.ts  index.ts
src/main/java/com/yolt/pi/: ProvidersInformationApplication.java
src/main/java/com/yolt/pi/common/: Retry.java  RetryException.java  RetryUtil.java  WebClientHelper.java
src/main/java/com/yolt/pi/configuration/: ApplicationConfiguration.java  ApplicationProperties.java  ApplicationScheduler.java  ErrorConstants.java  ExceptionHandlers.java  WebMvcConfig.java
src/main/java/com/yolt/pi/frontend/: ContentService.java  FrontendController.java
src/main/java/com/yolt/pi/jira/: JiraComponentsController.java  JiraComponentsFallbackStubs.java  JiraComponentsService.java  JiraConnectionProperties.java  JiraConnectionService.java
src/main/java/com/yolt/pi/jira/dto/: JiraComponent.java
src/main/java/com/yolt/pi/jira/model/: Issue.java  IssuesResult.java
src/main/java/com/yolt/pi/readme/: ProvidersConnectionService.java  ReadmeController.java  ReadmeFallbackStubs.java  ReadmeParser.java  ReadmeProperties.java  ReadmeService.java
src/main/java/com/yolt/pi/readme/dto/: Contact.java  Readme.java  Repository.java
src/main/java/com/yolt/pi/readme/gitlabrenderer/: CustomGitLabExtension.java  CustomGitLabNodeRenderer.java  ReadmeRenderer.java
src/main/java/com/yolt/pi/readme/model/: ProviderDocumentation.java
src/main/java/com/yolt/pi/siteslist/: ProvidersClient.java  SitesListController.java  SitesListFallbackStubs.java  SitesListProperties.java  SitesListService.java
src/main/java/com/yolt/pi/siteslist/dto/: DetailedSite.java  SiteExtended.java  SiteSimple.java
src/main/java/com/yolt/pi/siteslist/model/: RegisteredPisSite.java  RegisteredSite.java  SitesResult.java
src/main/resources/: application-local.yml  application.yml  bootstrap.properties
src/main/resources/fallback_stubs/: BBVA_ReadMe_AIS.md  Boursorama_ReadMe_AIS.md  Nationwide_ReadMe_AIS.md
src/test/java/com/yolt/pi/: MemoryAppender.java  TestApp.java
src/test/java/com/yolt/pi/common/: RetryUtilTest.java
src/test/java/com/yolt/pi/configuration/: ApplicationSchedulerTest.java
src/test/java/com/yolt/pi/frontend/: ContentServiceIntegrationTest.java
src/test/java/com/yolt/pi/jira/: JiraComponentsServiceTest.java  JiraConnectionServiceIntegrationTest.java
src/test/java/com/yolt/pi/sitelist/: ProvidersClientIntegrationTest.java
src/test/resources/: application-test.yml  logback-test.xml
src/test/resources/stubs/content/: icon1.json  icon2.json
src/test/resources/stubs/jira/: issues_page1.json  issues_page2.json
src/test/resources/stubs/sitelist/: sites.json
